<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_date_container"
    android:layout_width="72dp"
    android:layout_height="64dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/bg_date_chip_unselected"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_day_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today"
        android:textColor="@color/text_secondary"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_date_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="4 Sep"
        android:textColor="@color/text_primary"
        android:textSize="14sp"
        android:textStyle="bold" />
</LinearLayout>
