<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <FrameLayout
        android:id="@+id/fl_speciality_bg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/bg_circle_avatar">

        <ImageView
            android:id="@+id/iv_speciality_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            app:tint="@color/primary"
            android:contentDescription="Speciality Icon" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_speciality_name"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Speciality"
        android:textColor="@color/text_primary"
        android:textSize="12sp"
        android:textStyle="bold"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end" />
</LinearLayout>
