<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_margin="4dp"
    app:cardBackgroundColor="#E2E8F0"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    app:strokeWidth="0dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CBD5E1" />

</com.google.android.material.card.MaterialCardView>
